asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==43.0.0
cssselect==1.2.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.15.4
html5lib==1.1
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
ipython==8.26.0
itemadapter==0.9.0
itemloaders==1.3.1
jedi==0.19.1
jmespath==1.0.1
lxml==5.2.2
matplotlib-inline==0.1.7
packaging==24.1
parsel==1.9.1
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.47
Protego==0.3.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.18.0
pyOpenSSL==24.2.1
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
Scrapy==2.11.2
service-identity==24.1.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tldextract==5.1.2
traitlets==5.14.3
Twisted==24.3.0
typing==3.7.4.3
typing_extensions==4.12.2
ua-parser==0.18.0
urllib3==2.2.2
user-agents==2.2.0
w3lib==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
zope.interface==6.4.post2
